{
  "name": "@textkernel/nice",
  "version": "1.1.2",
  "description": "A framework of reusable UI-elements",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/textkernel/nice.git"
  },
  "author": "Textkernel B.V.",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "node-bourbon": "4.2.8",
    "node-neat": "1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "prepublish": "gulp"
  }
}
